print("Напишите коэффициенты для решения кв. уравнения вида ax^2 + bx + c = 0.")
try:
    a = float(input("Введите коэффициент 'a': "))
    b = float(input("Введите коэффициент 'b': "))
    c = float(input("Введите коэффициент 'c': "))

    # ax**2 + bx + c = 0

# дискриминант
    d = b**2 - 4*a*c
    try:
        if d < 0:
            print('\nНет корней :( \nВоспользуйтесь калькулятором для комплексных чисел :) ')
        elif d == 0:
            print(f"Ваш корень: {(-b)/(2*a)}")
        elif d > 0:
            print(f"Ваш первый корень: {(-b + (d**0.5)) / (2 * a)}")
            print(f"Ваш второй корень: {(-b - (d ** 0.5)) / (2 * a)}")
    except:
        print('Ошибка!!!')
except:
    print("Ошибка!")